<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="maintoo.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<script defer src="main.js">
	</script>
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Comic+Neue:300,300italic,regular,italic,700,700italic" rel="stylesheet" />
</head>

<body>

	<div id = "calculator">
		<div class = "displayAndConfig">
			<div class = "clear operand">
				C
			</div>

			<div class = "display operand">
				
			</div>

		<div>

		<div class = "numbers">
			<div id = "num 7" class = "operand">
				7

			</div>

			<div id = "num 8" class = "operand">
				8

			</div>

			<div id = "num 9" class = "operand">
				9

			</div>

			<div id = "num 4" class = "operand">
				4

			</div>

			<div id = "num 5" class = "operand">
				5

			</div>

			<div id = "num 6"class = "operand">
				6

			</div>

			<div id = "num 1" class = "operand">
				1

			</div>

			<div id = "num 2" class = "operand">
				2

			</div>

			<div id = "num 3" class = "operand">
				3

			</div>

			<div id = "num 0" class = "operand">
				0

			</div>
			
			<div id = "num ." class = "operand">
				.

			</div>

			<div id = "num =" class = "operand">
				=

			</div>
		</div>

		<div class = "operators">
			<div id = "/">
				/

			</div>

			<div id = "*">
				X

			</div>

			<div id = "-">
				-

			</div>

			<div id = "+">
				+

			</div>
		</div>
		
	</div>
  
</body>